# DevTalk

./: .gitignore  DevTalk.sln  Directory.Build.props
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/Users/: CreateUserRequestDTO.cs  CreateUserRequestDTOValidator.cs  CreateUserResponseDTO.cs  CreateUserUseCase.cs  LoginUserRequestDTO.cs  LoginUserUseCase.cs  UploadPhotoUseCase.cs
src/Application/Users/Interfaces/: IPhotoBucketHandler.cs  ITokenHandler.cs
src/Application/Users/Options/: AuthOptions.cs
src/Application/Utils/: GenerateAutomaticInterfaceAttribute.cs  ValidationError.cs  ValidationFailureError.cs
src/Domain/: Domain.csproj  DomainDependencyInjection.cs
src/Domain/Users/: User.cs
src/Domain/Users/Errors/: CouldNotCreateUserError.cs  CouldNotLoginError.cs  CouldNotUploadPhotoError.cs  EmptyUsernameError.cs  UserNotFoundError.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Migrations/: 20240127035821_InitialMigration.Designer.cs  20240127035821_InitialMigration.cs  20240131233218_FixNullableInUser.Designer.cs  20240131233218_FixNullableInUser.cs  UserDatabaseModelSnapshot.cs
src/Infrastructure/Users/: PhotoBucketHandler.cs  TokenHandler.cs  UserDatabase.cs
src/WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.json
src/WebApp/Endpoints/: IEndpointDefinition.cs
src/WebApp/Endpoints/Users/: UserEndpoint.cs
src/WebApp/Extensions/: ResultExtensions.cs  WebAppDependencyInjection.cs
src/WebApp/Properties/: launchSettings.json
